{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "480x480 240x240 96x96 48x48",
      "type": "image/png"
    },
    {
      "src": "logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo240.png",
      "type": "image/png",
      "sizes": "240x240"
    },
    {
      "src": "logo480.png",
      "type": "image/png",
      "sizes": "480x480"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
